buildscript{
    ext {
        springBootVersion = '2.0.3.RELEASE'
        querydslPluginVersion = '1.0.10'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/"} //플러그인 저장소
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    group = 'tokyoto.multi'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        //compile('org.springframework.boot:spring-boot-starter-security')
        compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
        
        runtime('org.springframework.boot:spring-boot-devtools')
        runtime('mysql:mysql-connector-java')
        runtime('com.h2database:h2')

        testCompile('org.springframework.boot:spring-boot-starter-test')
        //testCompile('org.springframework.security:spring-security-test')
        //compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
    }
}

project(':module-common') {
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
    }
}

project(':module-api') {
    dependencies {
        compile project(':module-common')
    }
}

project(':module-batch') {
    dependencies {
        compile project(':module-common')
    }
}
